.alumni {
    .serif-font;
    .no-padding {
        padding: 0;
    }
    hr {
        border-color: @theme-primary;
        border-width: 3px;
        max-width: 50px;
    }
    hr.light {
        border-color: white;
    }
    a {
        .transition-all;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        .sans-serif-font;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    section {
        padding: 100px 0;
    }
    aside {
        padding: 50px 0;
    }
    .bg-primary {
        background-color: @theme-primary;
    }
    .bg-dark {
        background-color: @theme-dark;
        color: white;
    }
    .text-faded {
        color: fade(white, 70%);
    }
    // Homepage Header
    header {
        position: relative;
        width: 100%;
        min-height: auto;
        .background-cover;
        background-position: center;
        background-image: url('../img/full_view_of_south_square.png');
        text-align: center;
        color: white;
        .header-content {
            position: relative;
            text-align: center;
            padding: 100px 15px 100px;
            width: 100%;
            .header-content-inner {
                h1 {
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                hr {
                    margin: 30px auto;
                }
                p {
                    font-weight: 300;
                    color: fade(white, 70%);
                    font-size: 16px;
                    margin-bottom: 50px;
                }
            }
        }
        @media (min-width: 768px) {
            min-height: 100%;
            .header-content {
                position: relative;
                padding: 100px 15px 100px;
                .header-content-inner {
                    max-width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                    p {
                        font-size: 18px;
                        max-width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
    .section-heading {
        margin-top: 0;
    }
    .service-box {
        max-width: 400px;
        margin: 50px auto 0;
        @media (min-width: 992px) {
            margin: 20px auto 0;
        }
        p {
            margin-bottom: 0;
        }
    }
    .portfolio-box {
        position: relative;
        display: block;
        max-width: 650px;
        margin: 0 auto;
        .portfolio-box-caption {
            color: white;
            opacity: 0;
            display: block;
            background: fade(@theme-primary, 90%);
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            .transition-all;
            .portfolio-box-caption-content {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                .project-category,
                .project-name {
                    .sans-serif-font;
                    padding: 0 15px;
                }
                .project-category {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 14px;
                }
                .project-name {
                    font-size: 18px;
                }
            }
        }
        &:hover {
            .portfolio-box-caption {
                opacity: 1;
            }
        }
        @media (min-width: 768px) {
            .portfolio-box-caption {
                .portfolio-box-caption-content {
                    .project-category {
                        font-size: 16px;
                    }
                    .project-name {
                        font-size: 22px;
                    }
                }
            }
        }
    }
    .no-gutter > [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
    }
    // Button Styles
    .btn-default {
        .button-variant(@theme-dark;
        white;
        white);
    }
    .btn-primary {
        .button-variant(white;
        @theme-primary;
        @theme-primary);
    }
    .btn {
        .sans-serif-font;
        border: none;
        border-radius: 300px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .btn-xl {
        padding: 15px 30px;
    }
    .call-to-action {
        h2 {
            margin: 0 auto 20px;
        }
    }
    // Bootstrap Overrides
    .text-primary {
        color: @theme-primary;
    }
}
