.wrapper {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto;
}

.top-bar {
    padding: 5px 0;
    background-color: #1fa67a;
}

.top-bar .logo {}
