@import "mixins.less";
.creative {
    // Homepage Header
    header {
        position: relative;
        width: 100%;
        min-height: auto;
        .background-cover;
        background-position: center;
        background-image: url('../img/header.jpg');
        text-align: center;
        color: white;
    }
}
