span.icon {
  background: url('../img/google.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;      /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}