// .page-contents {
//     padding-top: 20px;
//     padding-bottom: 40px;
//     @media (max-width: @screen-xs-max) {
//         [class*="col-"] {
//             clear: both;
//             padding-bottom: 40px;
//         }
//     }
// }
main {
    [class*="col-"] {
        h1, h2, h3, h4 {
            clear: both;
            padding-top: 20px;
            @media (min-width: @screen-sm-min) {
                &:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }
            }
        }
    }
}
.content-primary {
    font-size: @font-size-large;
}
.content-tertiary {
    font-size: @font-size-small;
}
