#signup {
    table {
        border: 1px solid @table-border-color;
        thead th {
            text-align: center;
            background-color: @gray-light;
            color: #fff;
            padding-top: 12px;
            padding-bottom: 32px;
            h2 {
                text-transform: uppercase;
            }
        }
        .price {
            margin-left: -0.25em;
            font-size: 7em;
            line-height: 1;
            span {
                font-size: .5em;
                vertical-align: super;
            }
        }
    }
}
